{
  "name": "elliottsj.com",
  "version": "1.0.0",
  "description": "My personal portfolio site and blog",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint .",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/elliottsj.com.git"
  },
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/elliottsj.com/issues"
  },
  "homepage": "https://github.com/elliottsj/elliottsj.com#readme",
  "dependencies": {
    "babel-plugin-inline-import": "^2.0.5",
    "babel-plugin-module-resolver": "^2.7.1",
    "eslint": "^3.19.0",
    "eslint-plugin-prettier": "^2.1.2",
    "moment": "^2.18.1",
    "next": "^2.4.4",
    "prettier": "^1.4.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0"
  }
}
